
#This is a key/value pair for the secrets you will be uploading.
#Note: The key will need to have a matching entry under the 01-download/secret_paths folder
secret_values:
  some_secret: "superSecret"
  another_secret: "superDuperSecret"
